{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@tenk/shared": [
        "../../packages/shared/src"
      ],
      "@tenk/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/shared/src/**/*.ts",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
